{
  "name": "sanity-plugin-seo-preview",
  "version": "1.0.0",
  "description": "SEO preview plugin for Sanity Studio",
  "author": "Matt Cook <hello@mattcook.dev>",
  "license": "MIT",
  "source": "./src/index.ts",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "default": "./lib/esm/index.js"
    }
  },
  "files": [
    "src",
    "lib",
    "v2-incompatible.js",
    "sanity.json"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint .",
    "prebuild": "npm run clean && plugin-kit verify-package --silent",
    "build": "parcel build --no-cache",
    "watch": "parcel watch",
    "link-watch": "plugin-kit link-watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^0.0.1-studio-v3.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "sanity": "purple-unicorn"
  },
  "yalcSig": "2df1c644d83f11984aee31e65761c112"
}
