{
  "name": "coast",
  "version": "0.1.0",
  "description": "blog template with Astro and Sanity",
  "author": "Matt Cook <matt@sciencefidelity.co.uk>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "concurrently 'yarn:lint:*'",
    "lint:js": "eslint '**/*.{ts,js,tsx,jsx,astro}'",
    "lint:format": "prettier --check '**/*.{ts,js,tsx,jsx,json,md,yml,astro}'",
    "lint:styles": "stylelint '**/*.{astro,scss}' --ignore-path .eslintignore",
    "fix": "concurrently 'yarn:fix:*'",
    "fix:js": "eslint --fix '**/*.{ts,tsx,js,jsx,astro}'",
    "fix:format": "prettier --write '**/*.{ts,js,tsx,jsx,json,md,yml,astro}'",
    "fix:styles": "stylelint --fix '**/*.{astro,scss}' --ignore-path .eslintignore"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^0.2.2",
    "@portabletext/to-html": "^1.0.3",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "@types/eslint": "^8.4.5",
    "@types/node": "^18.0.1",
    "@types/vhtml": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^5.30.4",
    "@typescript-eslint/parser": "^5.30.4",
    "astro": "^1.0.0-beta.63",
    "astro-control": "^0.0.1",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.2.2",
    "cssnano": "^5.1.12",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.14.0",
    "groq": "^2.29.3",
    "htm": "^3.1.1",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.1.1",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "stylelint-selector-bem-pattern": "^2.1.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4",
    "vhtml": "^2.2.0"
  }
}
